#from columbia ML class

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### This exercise will use Euclidean distances.  
### Please find the Euclidean distance between the points (1,2,3,-4,6) and (10,2,32,-2,0)
### Assign distance as number to ans1
# adapted from solutions brief

p1 = (1,2,3,-4,6)
p2 = (10,2,32,-2,0)

dist = 0
for a, b in zip(p1,p2):
    dist += (a-b)**2
ans1 = dist ** .5

# print(ans1)

def euclid_dist(p1, p2):
    """
    Calculate the Euclidian Distance between two points
    
    Positional Arguments:
        p1 -- A tuple of n numbers
        p2 -- A tuple of n numbers
    
    Example:
        p1 = (5,5)
        p2 = (0,0)
        p3 = (5,6,7,8,9,10)
        p4 = (1,2,3,4,5,6)
        print(euclid_dist(p1,p2)) #--> 7.0710678118654755
        print(euclid_dist(p3,p4)) #--> 9.797958971132712
    """
# Start with 0 distance
    dist = 0
# For all pairs of values in two points,
# Find difference and square
    for a, b in zip(p1,p2):
        dist += (a-b)**2
# Take Square Root
    return dist**.5
    
    
